{
  "python.analysis.autoSearchPaths": false,
  "python.analysis.extraPaths": [
    "nyeok_database",
    "/home/wsl/Develop-WSL/nyeok-backend/env/lib/python3.12/site-packages",
  ],
  "python.analysis.packageIndexDepths": [
    {
      "name": "sqlalchemy",
      "depth": 2,
      "includeAllSymbols": false
    }
  ],
}